{
    "name": "Tab Title Picker",
    "version": "1.0.0",
    "description": "A tool that tell the Title of the website you are on",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs"],
    "action":{
        "default_popup": "popup.html"
    }
}